<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
    </style>
  </head>
  <body>

    <div id="buttonsDiv">
    <input type="button" id="Rock" value="Rock">
    <input type="button" id="Paper"  value="Paper">
    <input type="button" id="Scissors"  value="Scissors">
</div>

<div id="resultsDiv"> </div>

    <script src="RPSlogic.js">
    </script>
  </body>
</html>

<!-- 

